algoritmo "primeiro"
// curso:       algoritmos
// prof:        gustavo guanabara
// descricao:   primeiro doc
// autor:       luana moreira
// data inicio: 04/07/2024

var
   msg: caractere
   nome: caractere
   nome_usu: caractere

inicio
   msg <- "oii mona"
   escreval(msg)
   escreval("tudo bem???")
   //escreval pula linha
   escreval("bem vindos ao meu mundeco minusculo")
   escreval("-----------------------------------")
   nome <- "luana"
   escreval("muito prazer, meu nome eh ", nome)
   escreval("digite seu nome: ")
   leia(nome_usu)
   escreval("que legal, ", nome_usu, "! seja bem-vindo")

fimalgoritmo